# IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/im/: MyApplication.java
app/src/main/java/com/cxp/im/activity/: BaseActivity.java  ChatActivity.java  MainActivity.java  RecordVideoActivity.java  SmsDetailActivity.java  SmsGroupSendActivity.java  SmsGroupSendListActivity.java  VideoActivity.java
app/src/main/java/com/cxp/im/adapter/: ChatAdapter.java  SmsGroupSendListAdapter.java
app/src/main/java/com/cxp/im/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TestBean.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/com/cxp/im/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/res/color/: selector_new_tv.xml
app/src/main/res/drawable/: audio_animation_right_list.xml  black_alpha_bg.xml  btn_diy_record_btn_switchcamera.xml  btn_diy_record_btn_switchplay.xml  btn_diy_record_btn_switchrecord.xml  progress_diy_record_compress.xml  selector_ctype_file.xml  selector_ctype_image.xml  selector_ctype_location.xml  selector_ctype_video.xml  selector_new_btn.xml  shape_chat_et.xml  shape_head_avatar.xml  shape_session_btn_voice.xml  shape_session_btn_voice_normal.xml  shape_session_btn_voice_press.xml  shape_sms_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_record_video.xml  activity_sms_detail.xml  activity_sms_group_send.xml  activity_sms_group_send_list.xml  activity_video.xml  dialog_diy_record_compress.xml  dialog_record.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  layout_fingerprint_dialog.xml  layout_item_selected_contacts_head.xml  layout_item_sms_group_send_list.xml  layout_new_head.xml  layout_sms_group_send_empty.xml  popupwindow_menu_diy_record_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cxp/im/: ExampleUnitTest.java  JsonTest.java
(+39 files in other folders)
