<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.7"
    android:background="@drawable/black_alpha_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_menu_colse"
        android:layout_width="80dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/record_btn_flash_light_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="关"
            android:textColor="@color/fingerprint_color_ffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="8dp"
            android:background="@color/fingerprint_color_ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_menu_open"
        android:layout_width="80dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/record_btn_flash_light_open" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="开"
            android:textColor="@color/fingerprint_color_ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
